body {
    margin: 0;
}

#container {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
    background-image: url('./images/background.jpg');
    background-size: cover;
}

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 13;
    background-color: white;
}

#tickethack {
    color: green;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 40px;
}

#pages {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    padding-right: 40px;
    width: 150px;
}

#title {
    text-align: center;
    grid-row-start: 2;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 13;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

#boxes {
    display: flex;
    flex-direction: row;
    justify-content: center;
    grid-row-start: 5;
    grid-column-start: 1;
    grid-column-end: 13;
}

#left-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 15px;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    width: 250px;
    padding: 30px;
    margin-right: 100px
}

#departure-arrival-calendar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 150px;
}

#departure-arrival {
    display: flex;
    flex-direction: column;
}

#button {
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.search {
    background-color: lightgrey;
    height: 25px;
    border-radius: 5px;
}

#calendar {
    background-color: lightgrey;
    height: 25px;
    border-radius: 5px;
}

#btn-search {
    color: white;
    background-color: green;
    height: 25px;
    border-radius: 5px;
}

#right-box {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 15px;
    background-color: white;
    width: 300px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 100px;
}

img {
    width: 35%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

p {
    text-align: center;
}

/* Page "Cart" */

#container2 {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
    background-color: lightgray
}

#center-box {
    display: flex;
    background-color: white;
}

/* Page "Bookings" */

#container3 {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
    background-color: lightgray
}